
build/heliosr-2b805-d7-3/115499_gfx1250_code_object_id_2.out:	file format elf64-amdgpu

Disassembly of section .text:

0000000000005500 <__amd_rocclr_fillBufferAligned>:
; __amd_rocclr_fillBufferAligned():
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
	v_mad_u32 v0, s11, ttmp9, v0
	v_mov_b32_e32 v1, 0
	s_mov_b32 s0, s7
	s_mov_b32 s7, 0
	s_bcnt1_i32_b32 s1, s0
	s_mov_b32 s15, -1
	s_cmp_lg_u32 s1, 1
	s_delay_alu instid0(VALU_DEP_2)
	v_mul_u64_e32 v[0:1], s[6:7], v[0:1]
	s_cbranch_scc1 148        // 000000005530: BFA20094 <__amd_rocclr_fillBufferAligned+0x284>
	s_ctz_i32_b32 s14, s0
	s_mov_b32 s0, -1
	s_cmp_lt_i32 s14, 3
	s_mov_b32 s15, 0
	s_cbranch_scc1 90        // 000000005544: BFA2005A <__amd_rocclr_fillBufferAligned+0x1b0>
	s_cmp_gt_i32 s14, 3
	s_cbranch_scc0 45        // 00000000554C: BFA1002D <__amd_rocclr_fillBufferAligned+0x104>
	s_cmp_eq_u32 s14, 4
	s_mov_b32 s15, -1
	s_cbranch_scc0 41        // 000000005558: BFA10029 <__amd_rocclr_fillBufferAligned+0x100>
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshl_add_u64 v[2:3], v[0:1], 4, s[2:3]
	s_mov_b32 s15, exec_lo
	v_cmpx_gt_u64_e64 s[8:9], v[2:3]
	s_cbranch_execz 32        // 000000005574: BFA50020 <__amd_rocclr_fillBufferAligned+0xf8>
	s_cmp_lg_u32 s6, 0
	s_mov_b32 s11, 0
	s_cselect_b32 s16, -1, 0
	s_lshl_b64 s[0:1], s[10:11], 4
	s_branch 6        // 000000005588: BFA00006 <__amd_rocclr_fillBufferAligned+0xa4>
	v_add_nc_u64_e32 v[2:3], s[0:1], v[2:3]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_le_u64_e32 vcc_lo, s[8:9], v[2:3]
	s_or_b32 s11, vcc_lo, s11
	s_and_not1_b32 exec_lo, exec_lo, s11
	s_cbranch_execz 21        // 0000000055A0: BFA50015 <__amd_rocclr_fillBufferAligned+0xf8>
	v_mov_b64_e32 v[4:5], v[2:3]
	s_and_not1_b32 vcc_lo, exec_lo, s16
	s_mov_b64 s[12:13], s[4:5]
	s_mov_b32 s17, s6
	s_cbranch_vccnz 65525        // 0000000055B4: BFA4FFF5 <__amd_rocclr_fillBufferAligned+0x8c>
	s_load_b128 s[20:23], s[12:13], 0x0 nv
	s_add_co_i32 s17, s17, -1
	s_wait_xcnt 0x0
	s_add_nc_u64 s[12:13], s[12:13], 16
	s_cmp_eq_u32 s17, 0
	s_wait_kmcnt 0x0
	v_mov_b64_e32 v[6:7], s[20:21]
	v_mov_b64_e32 v[8:9], s[22:23]
	global_store_b128 v[4:5], v[6:9], off
	s_wait_xcnt 0x0
	v_add_nc_u64_e32 v[4:5], 16, v[4:5]
	s_cbranch_scc0 65521        // 0000000055F0: BFA1FFF1 <__amd_rocclr_fillBufferAligned+0xb8>
	s_branch 65509        // 0000000055F4: BFA0FFE5 <__amd_rocclr_fillBufferAligned+0x8c>
	s_or_b32 exec_lo, exec_lo, s15
	s_mov_b32 s15, 0
	s_mov_b32 s0, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccz 39        // 00000000560C: BFA30027 <__amd_rocclr_fillBufferAligned+0x1ac>
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshl_add_u64 v[2:3], v[0:1], 3, s[2:3]
	s_mov_b32 s16, exec_lo
	v_cmpx_gt_u64_e64 s[8:9], v[2:3]
	s_cbranch_execz 31        // 000000005628: BFA5001F <__amd_rocclr_fillBufferAligned+0x1a8>
	s_cmp_lg_u32 s6, 0
	s_mov_b32 s11, 0
	s_cselect_b32 s17, -1, 0
	s_lshl_b64 s[0:1], s[10:11], 3
	s_branch 6        // 00000000563C: BFA00006 <__amd_rocclr_fillBufferAligned+0x158>
	v_add_nc_u64_e32 v[2:3], s[0:1], v[2:3]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_le_u64_e32 vcc_lo, s[8:9], v[2:3]
	s_or_b32 s11, vcc_lo, s11
	s_and_not1_b32 exec_lo, exec_lo, s11
	s_cbranch_execz 20        // 000000005654: BFA50014 <__amd_rocclr_fillBufferAligned+0x1a8>
	v_mov_b64_e32 v[4:5], v[2:3]
	s_and_not1_b32 vcc_lo, exec_lo, s17
	s_mov_b64 s[12:13], s[4:5]
	s_mov_b32 s18, s6
	s_cbranch_vccnz 65525        // 000000005668: BFA4FFF5 <__amd_rocclr_fillBufferAligned+0x140>
	s_load_b64 s[20:21], s[12:13], 0x0 nv
	s_add_co_i32 s18, s18, -1
	s_wait_xcnt 0x0
	s_add_nc_u64 s[12:13], s[12:13], 8
	s_cmp_eq_u32 s18, 0
	s_wait_kmcnt 0x0
	v_mov_b64_e32 v[6:7], s[20:21]
	global_store_b64 v[4:5], v[6:7], off
	s_wait_xcnt 0x0
	v_add_nc_u64_e32 v[4:5], 8, v[4:5]
	s_cbranch_scc0 65522        // 0000000056A0: BFA1FFF2 <__amd_rocclr_fillBufferAligned+0x16c>
	s_branch 65510        // 0000000056A4: BFA0FFE6 <__amd_rocclr_fillBufferAligned+0x140>
	s_or_b32 exec_lo, exec_lo, s16
	s_mov_b32 s0, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccz 50        // 0000000056B8: BFA30032 <__amd_rocclr_fillBufferAligned+0x284>
	s_cmp_gt_i32 s14, 1
	s_mov_b32 s0, -1
	s_cbranch_scc0 40        // 0000000056C4: BFA10028 <__amd_rocclr_fillBufferAligned+0x268>
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshl_add_u64 v[2:3], v[0:1], 2, s[2:3]
	s_mov_b32 s7, exec_lo
	v_cmpx_gt_u64_e64 s[8:9], v[2:3]
	s_cbranch_execz 31        // 0000000056E0: BFA5001F <__amd_rocclr_fillBufferAligned+0x260>
	s_cmp_lg_u32 s6, 0
	s_mov_b32 s11, 0
	s_cselect_b32 s16, -1, 0
	s_lshl_b64 s[0:1], s[10:11], 2
	s_branch 6        // 0000000056F4: BFA00006 <__amd_rocclr_fillBufferAligned+0x210>
	v_add_nc_u64_e32 v[2:3], s[0:1], v[2:3]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_le_u64_e32 vcc_lo, s[8:9], v[2:3]
	s_or_b32 s11, vcc_lo, s11
	s_and_not1_b32 exec_lo, exec_lo, s11
	s_cbranch_execz 20        // 00000000570C: BFA50014 <__amd_rocclr_fillBufferAligned+0x260>
	v_mov_b64_e32 v[4:5], v[2:3]
	s_and_not1_b32 vcc_lo, exec_lo, s16
	s_mov_b64 s[12:13], s[4:5]
	s_mov_b32 s17, s6
	s_cbranch_vccnz 65525        // 000000005720: BFA4FFF5 <__amd_rocclr_fillBufferAligned+0x1f8>
	s_load_b32 s18, s[12:13], 0x0 nv
	s_add_co_i32 s17, s17, -1
	s_wait_xcnt 0x0
	s_add_nc_u64 s[12:13], s[12:13], 4
	s_cmp_eq_u32 s17, 0
	s_wait_kmcnt 0x0
	v_mov_b32_e32 v6, s18
	global_store_b32 v[4:5], v6, off
	s_wait_xcnt 0x0
	v_add_nc_u64_e32 v[4:5], 4, v[4:5]
	s_cbranch_scc0 65522        // 000000005758: BFA1FFF2 <__amd_rocclr_fillBufferAligned+0x224>
	s_branch 65510        // 00000000575C: BFA0FFE6 <__amd_rocclr_fillBufferAligned+0x1f8>
	s_or_b32 exec_lo, exec_lo, s7
	s_mov_b32 s0, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 vcc_lo, exec_lo, s0
	s_mov_b32 s7, 0
	s_cbranch_vccnz 3        // 000000005774: BFA40003 <__amd_rocclr_fillBufferAligned+0x284>
	s_cmp_lg_u32 s14, 1
	s_mov_b32 s7, -1
	s_cselect_b32 s15, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 vcc_lo, exec_lo, s15
	s_cbranch_vccz 37        // 00000000578C: BFA30025 <__amd_rocclr_fillBufferAligned+0x324>
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_nc_u64_e32 v[2:3], s[2:3], v[0:1]
	s_mov_b32 s7, exec_lo
	v_cmpx_gt_u64_e64 s[8:9], v[2:3]
	s_cbranch_execz 29        // 0000000057A4: BFA5001D <__amd_rocclr_fillBufferAligned+0x31c>
	v_mov_b32_e32 v4, 0
	s_cmp_lg_u32 s6, 0
	s_mov_b32 s11, 0
	s_cselect_b32 s12, -1, 0
	s_mov_b32 s13, s11
	s_branch 6        // 0000000057BC: BFA00006 <__amd_rocclr_fillBufferAligned+0x2d8>
	v_add_nc_u64_e32 v[2:3], s[10:11], v[2:3]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_le_u64_e32 vcc_lo, s[8:9], v[2:3]
	s_or_b32 s13, vcc_lo, s13
	s_and_not1_b32 exec_lo, exec_lo, s13
	s_cbranch_execz 17        // 0000000057D4: BFA50011 <__amd_rocclr_fillBufferAligned+0x31c>
	s_and_not1_b32 vcc_lo, exec_lo, s12
	s_cbranch_vccnz 65528        // 0000000057DC: BFA4FFF8 <__amd_rocclr_fillBufferAligned+0x2c0>
	s_mov_b64 s[0:1], 0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_3) | instid1(SALU_CYCLE_1)
	s_add_nc_u64 s[14:15], s[4:5], s[0:1]
	v_add_nc_u64_e32 v[6:7], s[0:1], v[2:3]
	global_load_u8 v5, v4, s[14:15] nv
	s_add_nc_u64 s[0:1], s[0:1], 1
	s_cmp_eq_u32 s6, s0
	s_wait_loadcnt 0x0
	global_store_b8 v[6:7], v5, off
	s_cbranch_scc0 65523        // 000000005814: BFA1FFF3 <__amd_rocclr_fillBufferAligned+0x2e4>
	s_branch 65513        // 000000005818: BFA0FFE9 <__amd_rocclr_fillBufferAligned+0x2c0>
	s_or_b32 exec_lo, exec_lo, s7
	s_mov_b32 s7, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 vcc_lo, exec_lo, s7
	s_cbranch_vccnz 39        // 00000000582C: BFA40027 <__amd_rocclr_fillBufferAligned+0x3cc>
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshl_add_u64 v[0:1], v[0:1], 1, s[2:3]
	s_mov_b32 s0, exec_lo
	v_cmpx_gt_u64_e64 s[8:9], v[0:1]
	s_cbranch_execz 32        // 000000005848: BFA50020 <__amd_rocclr_fillBufferAligned+0x3cc>
	v_mov_b32_e32 v4, 0
	s_cmp_lg_u32 s6, 0
	s_mov_b32 s11, 0
	s_cselect_b32 s7, -1, 0
	s_lshl_b64 s[0:1], s[10:11], 1
	s_branch 6        // 000000005860: BFA00006 <__amd_rocclr_fillBufferAligned+0x37c>
	v_add_nc_u64_e32 v[0:1], s[0:1], v[0:1]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_le_u64_e32 vcc_lo, s[8:9], v[0:1]
	s_or_b32 s11, vcc_lo, s11
	s_and_not1_b32 exec_lo, exec_lo, s11
	s_cbranch_execz 20        // 000000005878: BFA50014 <__amd_rocclr_fillBufferAligned+0x3cc>
	v_mov_b64_e32 v[2:3], v[0:1]
	s_and_not1_b32 vcc_lo, exec_lo, s7
	s_mov_b64 s[2:3], s[4:5]
	s_mov_b32 s10, s6
	s_cbranch_vccnz 65525        // 00000000588C: BFA4FFF5 <__amd_rocclr_fillBufferAligned+0x364>
	global_load_u16 v5, v4, s[2:3] nv
	s_add_co_i32 s10, s10, -1
	s_wait_xcnt 0x0
	s_add_nc_u64 s[2:3], s[2:3], 2
	s_cmp_eq_u32 s10, 0
	s_wait_loadcnt 0x0
	global_store_b16 v[2:3], v5, off
	s_wait_xcnt 0x0
	v_add_nc_u64_e32 v[2:3], 2, v[2:3]
	s_cbranch_scc0 65522        // 0000000058C4: BFA1FFF2 <__amd_rocclr_fillBufferAligned+0x390>
	s_branch 65510        // 0000000058C8: BFA0FFE6 <__amd_rocclr_fillBufferAligned+0x364>
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

0000000000005900 <__amd_rocclr_fillBufferAligned2D>:
; __amd_rocclr_fillBufferAligned2D():
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
	s_clause 0x1
	s_load_b32 s13, s[0:1], 0x5c nv
	s_load_b128 s[24:27], s[0:1], 0x78 nv
	v_and_b32_e32 v1, 0x3ff, v0
	s_load_b128 s[20:23], s[0:1], 0x40 nv
	v_mov_b32_e32 v3, 0
	v_bfe_u32 v4, v0, 10, 10
	s_wait_kmcnt 0x0
	s_and_b32 s18, s13, 0xffff
	s_lshr_b32 s0, s13, 16
	v_mad_u32 v2, ttmp9, s18, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_nc_u64_e32 v[0:1], s[24:25], v[2:3]
	v_mad_u32 v2, ttmp7, s0, v4
	v_cmp_gt_u64_e32 vcc_lo, s[16:17], v[0:1]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_nc_u64_e32 v[2:3], s[26:27], v[2:3]
	v_cmp_gt_u64_e64 s0, s[20:21], v[2:3]
	s_and_b32 s0, vcc_lo, s0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz 115        // 000000005980: BFA50073 <__amd_rocclr_fillBufferAligned2D+0x250>
	v_mad_nc_u64_u32 v[0:1], v2, s22, v[0:1]
	s_cmp_eq_u64 s[8:9], 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mad_u32 v1, v3, s22, v1
	v_mad_u32 v1, v2, s23, v1
	s_cbranch_scc1 27        // 0000000059A4: BFA2001B <__amd_rocclr_fillBufferAligned2D+0x114>
	s_cmp_eq_u32 s12, 0
	s_mov_b32 s13, 0
	s_cbranch_scc1 21        // 0000000059B0: BFA20015 <__amd_rocclr_fillBufferAligned2D+0x108>
	s_lshl_b64 s[0:1], s[14:15], 3
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_nc_u64 s[0:1], s[8:9], s[0:1]
	s_mov_b32 s8, s12
	v_lshl_add_u64 v[2:3], v[0:1], 3, s[0:1]
	s_mov_b64 s[0:1], s[10:11]
	s_load_b64 s[16:17], s[0:1], 0x0 nv
	s_add_co_i32 s8, s8, -1
	s_wait_xcnt 0x0
	s_add_nc_u64 s[0:1], s[0:1], 8
	s_cmp_eq_u32 s8, 0
	s_wait_kmcnt 0x0
	v_mov_b64_e32 v[4:5], s[16:17]
	global_store_b64 v[2:3], v[4:5], off
	s_wait_xcnt 0x0
	v_add_nc_u64_e32 v[2:3], 8, v[2:3]
	s_cbranch_scc0 65522        // 000000005A04: BFA1FFF2 <__amd_rocclr_fillBufferAligned2D+0xd0>
	s_and_not1_b32 vcc_lo, exec_lo, s13
	s_cbranch_vccz 1        // 000000005A0C: BFA30001 <__amd_rocclr_fillBufferAligned2D+0x114>
	s_branch 79        // 000000005A10: BFA0004F <__amd_rocclr_fillBufferAligned2D+0x250>
	s_cmp_eq_u64 s[6:7], 0
	s_cbranch_scc1 27        // 000000005A18: BFA2001B <__amd_rocclr_fillBufferAligned2D+0x188>
	s_cmp_eq_u32 s12, 0
	s_mov_b32 s8, 0
	s_cbranch_scc1 21        // 000000005A24: BFA20015 <__amd_rocclr_fillBufferAligned2D+0x17c>
	s_lshl_b64 s[0:1], s[14:15], 2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_nc_u64 s[0:1], s[6:7], s[0:1]
	s_mov_b32 s6, s12
	v_lshl_add_u64 v[2:3], v[0:1], 2, s[0:1]
	s_mov_b64 s[0:1], s[10:11]
	s_load_b32 s7, s[0:1], 0x0 nv
	s_add_co_i32 s6, s6, -1
	s_wait_xcnt 0x0
	s_add_nc_u64 s[0:1], s[0:1], 4
	s_cmp_eq_u32 s6, 0
	s_wait_kmcnt 0x0
	v_mov_b32_e32 v4, s7
	global_store_b32 v[2:3], v4, off
	s_wait_xcnt 0x0
	v_add_nc_u64_e32 v[2:3], 4, v[2:3]
	s_cbranch_scc0 65522        // 000000005A78: BFA1FFF2 <__amd_rocclr_fillBufferAligned2D+0x144>
	s_and_not1_b32 vcc_lo, exec_lo, s8
	s_cbranch_vccz 1        // 000000005A80: BFA30001 <__amd_rocclr_fillBufferAligned2D+0x188>
	s_branch 50        // 000000005A84: BFA00032 <__amd_rocclr_fillBufferAligned2D+0x250>
	s_cmp_eq_u64 s[4:5], 0
	s_cbranch_scc1 27        // 000000005A8C: BFA2001B <__amd_rocclr_fillBufferAligned2D+0x1fc>
	s_cmp_eq_u32 s12, 0
	s_mov_b32 s6, 0
	s_cbranch_scc1 21        // 000000005A98: BFA20015 <__amd_rocclr_fillBufferAligned2D+0x1f0>
	s_lshl_b64 s[0:1], s[14:15], 1
	v_mov_b32_e32 v4, 0
	s_add_nc_u64 s[0:1], s[4:5], s[0:1]
	s_mov_b32 s4, s12
	v_lshl_add_u64 v[2:3], v[0:1], 1, s[0:1]
	s_mov_b64 s[0:1], s[10:11]
	global_load_u16 v5, v4, s[0:1] nv
	s_add_co_i32 s4, s4, -1
	s_wait_xcnt 0x0
	s_add_nc_u64 s[0:1], s[0:1], 2
	s_cmp_eq_u32 s4, 0
	s_wait_loadcnt 0x0
	global_store_b16 v[2:3], v5, off
	s_wait_xcnt 0x0
	v_add_nc_u64_e32 v[2:3], 2, v[2:3]
	s_cbranch_scc0 65522        // 000000005AEC: BFA1FFF2 <__amd_rocclr_fillBufferAligned2D+0x1b8>
	s_and_not1_b32 vcc_lo, exec_lo, s6
	s_cbranch_vccz 1        // 000000005AF4: BFA30001 <__amd_rocclr_fillBufferAligned2D+0x1fc>
	s_branch 21        // 000000005AF8: BFA00015 <__amd_rocclr_fillBufferAligned2D+0x250>
	s_cmp_eq_u64 s[2:3], 0
	s_cbranch_scc1 19        // 000000005B00: BFA20013 <__amd_rocclr_fillBufferAligned2D+0x250>
	s_cmp_eq_u32 s12, 0
	s_cbranch_scc1 17        // 000000005B08: BFA20011 <__amd_rocclr_fillBufferAligned2D+0x250>
	s_add_nc_u64 s[0:1], s[2:3], s[14:15]
	v_mov_b32_e32 v2, 0
	v_add_nc_u64_e32 v[0:1], s[0:1], v[0:1]
	global_load_u8 v3, v2, s[10:11] nv
	s_add_co_i32 s12, s12, -1
	s_wait_xcnt 0x0
	s_add_nc_u64 s[10:11], s[10:11], 1
	s_cmp_eq_u32 s12, 0
	s_wait_loadcnt 0x0
	global_store_b8 v[0:1], v3, off
	s_wait_xcnt 0x0
	v_add_nc_u64_e32 v[0:1], 1, v[0:1]
	s_cbranch_scc0 65522        // 000000005B4C: BFA1FFF2 <__amd_rocclr_fillBufferAligned2D+0x218>
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

0000000000005c00 <__amd_rocclr_copyBuffer>:
; __amd_rocclr_copyBuffer():
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
	v_mad_u32 v0, s13, ttmp9, v0
	v_mov_b32_e32 v1, 0
	s_cmp_eq_u32 s9, 16
	s_mov_b32 s0, -1
	s_cbranch_scc1 35        // 000000005C1C: BFA20023 <__amd_rocclr_copyBuffer+0xac>
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshl_add_u64 v[2:3], v[0:1], 2, s[4:5]
	s_mov_b32 s9, exec_lo
	v_cmpx_gt_u64_e64 s[10:11], v[2:3]
	s_cbranch_execz 26        // 000000005C38: BFA5001A <__amd_rocclr_copyBuffer+0xa4>
	v_mov_b64_e32 v[6:7], v[0:1]
	v_lshl_add_u64 v[4:5], v[0:1], 2, s[2:3]
	s_mov_b32 s13, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_lshl_b64 s[0:1], s[12:13], 2
	s_mov_b32 s14, s13
	global_load_b32 v10, v[4:5], off
	v_add_nc_u64_e32 v[6:7], s[12:13], v[6:7]
	s_wait_xcnt 0x0
	v_add_nc_u64_e32 v[4:5], s[0:1], v[4:5]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_add_u64 v[8:9], v[6:7], 2, s[4:5]
	v_cmp_le_u64_e32 vcc_lo, s[10:11], v[8:9]
	s_or_b32 s14, vcc_lo, s14
	s_wait_loadcnt 0x0
	global_store_b32 v[2:3], v10, off
	s_wait_xcnt 0x0
	v_add_nc_u64_e32 v[2:3], s[0:1], v[2:3]
	s_and_not1_b32 exec_lo, exec_lo, s14
	s_cbranch_execnz 65517        // 000000005CA0: BFA6FFED <__amd_rocclr_copyBuffer+0x58>
	s_or_b32 exec_lo, exec_lo, s9
	s_mov_b32 s0, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccnz 34        // 000000005CB4: BFA40022 <__amd_rocclr_copyBuffer+0x140>
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_lshl_add_u64 v[2:3], v[0:1], 4, s[4:5]
	s_mov_b32 s9, exec_lo
	v_cmpx_gt_u64_e64 s[10:11], v[2:3]
	s_cbranch_execz 26        // 000000005CD0: BFA5001A <__amd_rocclr_copyBuffer+0x13c>
	v_mov_b64_e32 v[6:7], v[0:1]
	v_lshl_add_u64 v[4:5], v[0:1], 4, s[2:3]
	s_mov_b32 s13, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_lshl_b64 s[0:1], s[12:13], 4
	s_mov_b32 s14, s13
	global_load_b128 v[8:11], v[4:5], off
	v_add_nc_u64_e32 v[6:7], s[12:13], v[6:7]
	s_wait_xcnt 0x0
	v_add_nc_u64_e32 v[4:5], s[0:1], v[4:5]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_add_u64 v[12:13], v[6:7], 4, s[4:5]
	v_cmp_le_u64_e32 vcc_lo, s[10:11], v[12:13]
	s_or_b32 s14, vcc_lo, s14
	s_wait_loadcnt 0x0
	global_store_b128 v[2:3], v[8:11], off
	s_wait_xcnt 0x0
	v_add_nc_u64_e32 v[2:3], s[0:1], v[2:3]
	s_and_not1_b32 exec_lo, exec_lo, s14
	s_cbranch_execnz 65517        // 000000005D38: BFA6FFED <__amd_rocclr_copyBuffer+0xf0>
	s_or_b32 exec_lo, exec_lo, s9
	s_mov_b32 s9, 0
	v_cmp_eq_u32_e32 vcc_lo, 0, v0
	s_sub_nc_u64 s[0:1], s[6:7], s[8:9]
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_lt_u64_e64 s0, s[0:1], s[6:7]
	s_and_b32 s0, s0, vcc_lo
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz 21        // 000000005D60: BFA50015 <__amd_rocclr_copyBuffer+0x1b8>
	v_mov_b32_e32 v0, 0
	s_sub_nc_u64 s[0:1], 0, s[8:9]
	s_add_nc_u64 s[4:5], s[4:5], s[6:7]
	s_add_nc_u64 s[2:3], s[2:3], s[6:7]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_nc_u64 s[6:7], s[2:3], s[0:1]
	global_load_u8 v1, v0, s[6:7]
	s_wait_xcnt 0x0
	s_add_nc_u64 s[6:7], s[4:5], s[0:1]
	s_add_co_u32 s0, s0, 1
	s_add_co_ci_u32 s1, s1, 0
	s_cselect_b32 s8, -1, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 vcc_lo, exec_lo, s8
	s_wait_loadcnt 0x0
	global_store_b8 v0, v1, s[6:7]
	s_cbranch_vccnz 65519        // 000000005DB4: BFA4FFEF <__amd_rocclr_copyBuffer+0x174>
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

0000000000005e00 <__amd_rocclr_copyBufferBatch>:
; __amd_rocclr_copyBufferBatch():
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
	s_mov_b32 s0, ttmp7
	s_mov_b32 s1, 0
	v_mov_b32_e32 v1, 0
	s_lshl_b64 s[0:1], s[0:1], 5
	s_mov_b32 s6, s5
	s_add_nc_u64 s[0:1], s[2:3], s[0:1]
	s_load_b256 s[8:15], s[0:1], 0x0
	v_mad_nc_u64_u32 v[2:3], s4, ttmp9, v[0:1]
	s_wait_xcnt 0x0
	s_mov_b32 s1, -1
	s_wait_kmcnt 0x0
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_gt_u64_e64 s0, s[12:13], v[2:3]
	s_cmp_eq_u32 s14, 16
	s_cbranch_scc1 29        // 000000005E4C: BFA2001D <__amd_rocclr_copyBufferBatch+0xc4>
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz 25        // 000000005E54: BFA50019 <__amd_rocclr_copyBufferBatch+0xbc>
	v_lshlrev_b64_e32 v[6:7], 2, v[2:3]
	v_mov_b64_e32 v[8:9], v[2:3]
	s_mov_b32 s7, 0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	s_lshl_b64 s[2:3], s[6:7], 2
	s_mov_b32 s4, s7
	v_add_nc_u64_e32 v[4:5], s[10:11], v[6:7]
	v_add_nc_u64_e32 v[6:7], s[8:9], v[6:7]
	global_load_b32 v1, v[6:7], off
	v_add_nc_u64_e32 v[8:9], s[6:7], v[8:9]
	s_wait_xcnt 0x0
	v_add_nc_u64_e32 v[6:7], s[2:3], v[6:7]
	s_delay_alu instid0(VALU_DEP_2)
	v_cmp_le_u64_e32 vcc_lo, s[12:13], v[8:9]
	s_or_b32 s4, vcc_lo, s4
	s_wait_loadcnt 0x0
	global_store_b32 v[4:5], v1, off
	s_wait_xcnt 0x0
	v_add_nc_u64_e32 v[4:5], s[2:3], v[4:5]
	s_and_not1_b32 exec_lo, exec_lo, s4
	s_cbranch_execnz 65519        // 000000005EB8: BFA6FFEF <__amd_rocclr_copyBufferBatch+0x78>
	s_or_b32 exec_lo, exec_lo, s1
	s_mov_b32 s1, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 vcc_lo, exec_lo, s1
	s_cbranch_vccnz 27        // 000000005ECC: BFA4001B <__amd_rocclr_copyBufferBatch+0x13c>
	s_and_saveexec_b32 s2, s0
	s_cbranch_execz 24        // 000000005ED4: BFA50018 <__amd_rocclr_copyBufferBatch+0x138>
	v_lshlrev_b64_e32 v[6:7], 4, v[2:3]
	s_mov_b32 s7, 0
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	s_lshl_b64 s[0:1], s[6:7], 4
	s_mov_b32 s3, s7
	v_add_nc_u64_e32 v[4:5], s[10:11], v[6:7]
	v_add_nc_u64_e32 v[6:7], s[8:9], v[6:7]
	global_load_b128 v[8:11], v[6:7], off
	v_add_nc_u64_e32 v[2:3], s[6:7], v[2:3]
	s_wait_xcnt 0x0
	v_add_nc_u64_e32 v[6:7], s[0:1], v[6:7]
	s_delay_alu instid0(VALU_DEP_2)
	v_cmp_le_u64_e32 vcc_lo, s[12:13], v[2:3]
	s_or_b32 s3, vcc_lo, s3
	s_wait_loadcnt 0x0
	global_store_b128 v[4:5], v[8:11], off
	s_wait_xcnt 0x0
	v_add_nc_u64_e32 v[4:5], s[0:1], v[4:5]
	s_and_not1_b32 exec_lo, exec_lo, s3
	s_cbranch_execnz 65519        // 000000005F34: BFA6FFEF <__amd_rocclr_copyBufferBatch+0xf4>
	s_or_b32 exec_lo, exec_lo, s2
	v_or_b32_e32 v0, ttmp9, v0
	s_cmp_lg_u32 s15, 0
	s_mov_b32 s1, 0
	s_cselect_b32 s0, -1, 0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_eq_u32_e32 vcc_lo, 0, v0
	s_and_b32 s0, vcc_lo, s0
	s_and_saveexec_b32 s2, s0
	s_cbranch_execz 27        // 000000005F5C: BFA5001B <__amd_rocclr_copyBufferBatch+0x1cc>
	s_mov_b32 s0, s14
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	s_mul_u64 s[4:5], s[12:13], s[0:1]
	s_mov_b32 s0, s15
	s_add_nc_u64 s[2:3], s[4:5], s[0:1]
	s_delay_alu instid0(SALU_CYCLE_1)
	v_cmp_ge_u64_e64 s2, s[4:5], s[2:3]
	s_and_b32 vcc_lo, exec_lo, s2
	s_cbranch_vccnz 17        // 000000005F84: BFA40011 <__amd_rocclr_copyBufferBatch+0x1cc>
	v_mov_b32_e32 v0, 0
	s_add_nc_u64 s[2:3], s[10:11], s[4:5]
	s_add_nc_u64 s[4:5], s[8:9], s[4:5]
	global_load_u8 v1, v0, s[4:5]
	s_add_nc_u64 s[0:1], s[0:1], -1
	s_wait_xcnt 0x0
	s_add_nc_u64 s[4:5], s[4:5], 1
	s_cmp_lg_u64 s[0:1], 0
	s_wait_loadcnt 0x0
	global_store_b8 v0, v1, s[2:3]
	s_wait_xcnt 0x0
	s_add_nc_u64 s[2:3], s[2:3], 1
	s_cbranch_scc1 65522        // 000000005FC8: BFA2FFF2 <__amd_rocclr_copyBufferBatch+0x194>
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

0000000000006000 <__amd_rocclr_copyBufferAligned>:
; __amd_rocclr_copyBufferAligned():
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
	s_load_b64 s[0:1], s[0:1], 0x58 nv
	s_and_b32 s13, s17, 0xffff
	v_mov_b32_e32 v1, 0
	v_mad_u32 v0, ttmp9, s13, v0
	s_wait_kmcnt 0x0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_nc_u64_e32 v[0:1], s[0:1], v[0:1]
	s_mov_b32 s0, exec_lo
	v_cmpx_gt_u64_e64 s[10:11], v[0:1]
	s_cbranch_execz 32        // 00000000603C: BFA50020 <__amd_rocclr_copyBufferAligned+0xc0>
	v_add_nc_u64_e32 v[2:3], s[6:7], v[0:1]
	v_add_nc_u64_e32 v[0:1], s[8:9], v[0:1]
	s_cmp_lg_u32 s12, 16
	s_mov_b32 s0, -1
	s_cbranch_scc0 14        // 000000006050: BFA1000E <__amd_rocclr_copyBufferAligned+0x8c>
	s_delay_alu instid0(VALU_DEP_2)
	v_lshl_add_u64 v[4:5], v[2:3], 2, s[2:3]
	s_mov_b32 s0, 0
	global_load_b32 v6, v[4:5], off
	s_wait_xcnt 0x0
	v_lshl_add_u64 v[4:5], v[0:1], 2, s[4:5]
	s_wait_loadcnt 0x0
	global_store_b32 v[4:5], v6, off
	s_and_not1_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccnz 11        // 000000006090: BFA4000B <__amd_rocclr_copyBufferAligned+0xc0>
	v_lshl_add_u64 v[2:3], v[2:3], 4, s[2:3]
	v_lshl_add_u64 v[0:1], v[0:1], 4, s[4:5]
	global_load_b128 v[2:5], v[2:3], off
	s_wait_loadcnt 0x0
	global_store_b128 v[0:1], v[2:5], off
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

0000000000006100 <__amd_rocclr_copyBufferRect>:
; __amd_rocclr_copyBufferRect():
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
	s_clause 0x1
	s_load_b64 s[6:7], s[0:1], 0x8c nv
	s_load_b128 s[36:39], s[0:1], 0xa8 nv
	v_and_b32_e32 v1, 0x3ff, v0
	v_mov_b32_e32 v7, 0
	s_and_b32 s16, ttmp7, 0xffff
	s_wait_kmcnt 0x0
	s_and_b32 s8, s6, 0xffff
	s_delay_alu instid0(SALU_CYCLE_1)
	v_mad_u32 v6, ttmp9, s8, v1
	v_bfe_u32 v1, v0, 10, 10
	s_clause 0x1
	s_load_b256 s[24:31], s[0:1], 0x60 nv
	s_load_b64 s[8:9], s[0:1], 0xb8 nv
	s_wait_xcnt 0x0
	s_lshr_b32 s0, s6, 16
	v_bfe_u32 v0, v0, 20, 10
	s_and_b32 s1, s7, 0xffff
	v_add_nc_u64_e32 v[2:3], s[36:37], v[6:7]
	v_mad_u32 v6, s16, s0, v1
	s_lshr_b32 s0, ttmp7, 16
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_3)
	v_add_nc_u64_e32 v[4:5], s[38:39], v[6:7]
	v_mad_u32 v6, s0, s1, v0
	s_wait_kmcnt 0x0
	v_cmp_gt_u64_e32 vcc_lo, s[24:25], v[2:3]
	v_cmp_gt_u64_e64 s0, s[26:27], v[4:5]
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_nc_u64_e32 v[0:1], s[8:9], v[6:7]
	s_and_b32 s0, vcc_lo, s0
	v_cmp_gt_u64_e64 s1, s[28:29], v[0:1]
	s_and_b32 s0, s0, s1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz 42        // 0000000061CC: BFA5002A <__amd_rocclr_copyBufferRect+0x178>
	s_add_nc_u64 s[0:1], s[2:3], s[14:15]
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_add_nc_u64_e32 v[6:7], s[0:1], v[2:3]
	s_add_nc_u64 s[0:1], s[4:5], s[22:23]
	v_add_nc_u64_e32 v[2:3], s[0:1], v[2:3]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mad_nc_u64_u32 v[6:7], v4, s10, v[6:7]
	v_mad_nc_u64_u32 v[2:3], v4, s18, v[2:3]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mad_u32 v7, v5, s10, v7
	v_mad_u32 v3, v5, s18, v3
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mad_u32 v7, v4, s11, v7
	v_mad_u32 v3, v4, s19, v3
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mad_nc_u64_u32 v[6:7], v0, s12, v[6:7]
	v_mad_nc_u64_u32 v[2:3], v0, s20, v[2:3]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mad_u32 v7, v1, s12, v7
	v_mad_u32 v1, v1, s20, v3
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mad_u32 v7, v0, s13, v7
	v_mad_u32 v3, v0, s21, v1
	global_load_u8 v6, v[6:7], off
	s_wait_loadcnt 0x0
	global_store_b8 v[2:3], v6, off
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

0000000000006300 <__amd_rocclr_copyBufferRectAligned>:
; __amd_rocclr_copyBufferRectAligned():
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
	s_clause 0x1
	s_load_b64 s[6:7], s[0:1], 0x8c nv
	s_load_b128 s[36:39], s[0:1], 0xa8 nv
	v_and_b32_e32 v1, 0x3ff, v0
	v_mov_b32_e32 v7, 0
	s_and_b32 s16, ttmp7, 0xffff
	s_wait_kmcnt 0x0
	s_and_b32 s8, s6, 0xffff
	s_delay_alu instid0(SALU_CYCLE_1)
	v_mad_u32 v6, ttmp9, s8, v1
	v_bfe_u32 v1, v0, 10, 10
	s_clause 0x1
	s_load_b256 s[24:31], s[0:1], 0x60 nv
	s_load_b64 s[8:9], s[0:1], 0xb8 nv
	s_wait_xcnt 0x0
	s_lshr_b32 s0, s6, 16
	v_bfe_u32 v0, v0, 20, 10
	s_and_b32 s1, s7, 0xffff
	v_add_nc_u64_e32 v[2:3], s[36:37], v[6:7]
	v_mad_u32 v6, s16, s0, v1
	s_lshr_b32 s0, ttmp7, 16
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_3)
	v_add_nc_u64_e32 v[4:5], s[38:39], v[6:7]
	v_mad_u32 v6, s0, s1, v0
	s_wait_kmcnt 0x0
	v_cmp_gt_u64_e32 vcc_lo, s[24:25], v[2:3]
	v_cmp_gt_u64_e64 s0, s[26:27], v[4:5]
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_nc_u64_e32 v[0:1], s[8:9], v[6:7]
	s_and_b32 s0, vcc_lo, s0
	v_cmp_gt_u64_e64 s1, s[28:29], v[0:1]
	s_and_b32 s0, s0, s1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz 63        // 0000000063CC: BFA5003F <__amd_rocclr_copyBufferRectAligned+0x1cc>
	v_add_nc_u64_e32 v[6:7], s[14:15], v[2:3]
	v_add_nc_u64_e32 v[2:3], s[22:23], v[2:3]
	s_cmp_lg_u64 s[30:31], 16
	s_mov_b32 s0, -1
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mad_nc_u64_u32 v[6:7], v4, s10, v[6:7]
	v_mad_nc_u64_u32 v[8:9], v4, s18, v[2:3]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mad_u32 v2, v5, s10, v7
	v_mad_u32 v3, v5, s18, v9
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mad_u32 v7, v4, s11, v2
	v_mad_u32 v9, v4, s19, v3
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mad_nc_u64_u32 v[2:3], v0, s12, v[6:7]
	v_mad_nc_u64_u32 v[4:5], v0, s20, v[8:9]
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mad_u32 v3, v1, s12, v3
	v_mad_u32 v1, v1, s20, v5
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mad_u32 v3, v0, s13, v3
	v_mad_u32 v5, v0, s21, v1
	s_cbranch_scc0 14        // 000000006458: BFA1000E <__amd_rocclr_copyBufferRectAligned+0x194>
	s_delay_alu instid0(VALU_DEP_2)
	v_lshl_add_u64 v[0:1], v[2:3], 2, s[2:3]
	s_mov_b32 s0, 0
	global_load_b32 v6, v[0:1], off
	s_wait_xcnt 0x0
	v_lshl_add_u64 v[0:1], v[4:5], 2, s[4:5]
	s_wait_loadcnt 0x0
	global_store_b32 v[0:1], v6, off
	s_and_not1_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccnz 12        // 000000006498: BFA4000C <__amd_rocclr_copyBufferRectAligned+0x1cc>
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshl_add_u64 v[0:1], v[2:3], 4, s[2:3]
	v_lshl_add_u64 v[4:5], v[4:5], 4, s[4:5]
	global_load_b128 v[0:3], v[0:1], off
	s_wait_loadcnt 0x0
	global_store_b128 v[4:5], v[0:3], off
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

0000000000006500 <__amd_rocclr_batchMemOp>:
; __amd_rocclr_batchMemOp():
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
	s_add_nc_u64 s[0:1], s[0:1], 16
	s_and_b32 s4, 0xffff, s9
	s_load_b64 s[0:1], s[0:1], 0x28 nv
	v_mad_u32 v0, ttmp9, s4, v0
	s_wait_kmcnt 0x0
	s_mul_u64 s[0:1], s[0:1], 48
	s_delay_alu instid0(SALU_CYCLE_1)
	s_add_nc_u64 s[0:1], s[2:3], s[0:1]
	s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
	v_mad_nc_u64_u32 v[4:5], v0, 48, s[0:1]
	s_mov_b32 s0, exec_lo
	global_load_b32 v0, v[4:5], off
	s_wait_loadcnt 0x0
	v_cmpx_lt_i32_e32 3, v0
	s_xor_b32 s0, exec_lo, s0
	s_cbranch_execz 156        // 00000000655C: BFA5009C <__amd_rocclr_batchMemOp+0x2d0>
	s_mov_b32 s1, exec_lo
	v_cmpx_lt_i32_e32 4, v0
	s_xor_b32 s1, exec_lo, s1
	s_cbranch_execz 12        // 00000000656C: BFA5000C <__amd_rocclr_batchMemOp+0xa0>
	s_mov_b32 s2, exec_lo
	v_cmpx_eq_u32_e32 5, v0
	s_cbranch_execz 7        // 000000006578: BFA50007 <__amd_rocclr_batchMemOp+0x98>
	global_load_b128 v[0:3], v[4:5], off offset:8
	s_wait_loadcnt 0x0
	flat_store_b64 v[0:1], v[2:3] scope:SCOPE_SYS
	s_wait_xcnt 0x0
	s_or_b32 exec_lo, exec_lo, s2
	s_and_not1_saveexec_b32 s1, s1
	s_cbranch_execz 136        // 0000000065A4: BFA50088 <__amd_rocclr_batchMemOp+0x2c8>
	s_clause 0x1
	global_load_b32 v6, v[4:5], off offset:24
	global_load_b128 v[0:3], v[4:5], off offset:8
	s_mov_b32 s2, exec_lo
	s_wait_loadcnt 0x1
	s_wait_xcnt 0x0
	v_cmpx_lt_i32_e32 1, v6
	s_xor_b32 s2, exec_lo, s2
	s_cbranch_execz 65        // 0000000065D8: BFA50041 <__amd_rocclr_batchMemOp+0x1e0>
	s_mov_b32 s3, exec_lo
	v_cmpx_lt_i32_e32 2, v6
	s_xor_b32 s3, exec_lo, s3
	s_cbranch_execz 30        // 0000000065E8: BFA5001E <__amd_rocclr_batchMemOp+0x164>
	s_mov_b32 s4, exec_lo
	v_cmpx_eq_u32_e32 3, v6
	s_cbranch_execz 26        // 0000000065F4: BFA5001A <__amd_rocclr_batchMemOp+0x160>
	s_wait_loadcnt 0x0
	flat_load_b64 v[4:5], v[0:1] scope:SCOPE_SYS
	s_wait_loadcnt_dscnt 0x0
	v_or_b32_e32 v5, v5, v3
	v_or_b32_e32 v4, v4, v2
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_eq_u64_e32 vcc_lo, -1, v[4:5]
	s_wait_xcnt 0x0
	s_and_b32 exec_lo, exec_lo, vcc_lo
	s_cbranch_execz 14        // 000000006624: BFA5000E <__amd_rocclr_batchMemOp+0x160>
	s_mov_b32 s5, 0
	s_sleep 1
	flat_load_b64 v[4:5], v[0:1] scope:SCOPE_SYS
	s_wait_loadcnt_dscnt 0x0
	v_or_b32_e32 v5, v5, v3
	v_or_b32_e32 v4, v4, v2
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_ne_u64_e32 vcc_lo, -1, v[4:5]
	s_or_b32 s5, vcc_lo, s5
	s_wait_xcnt 0x0
	s_and_not1_b32 exec_lo, exec_lo, s5
	s_cbranch_execnz 65523        // 00000000665C: BFA6FFF3 <__amd_rocclr_batchMemOp+0x12c>
	s_or_b32 exec_lo, exec_lo, s4
	s_and_not1_saveexec_b32 s3, s3
	s_cbranch_execz 27        // 000000006668: BFA5001B <__amd_rocclr_batchMemOp+0x1d8>
	s_wait_loadcnt 0x0
	flat_load_b64 v[4:5], v[0:1] scope:SCOPE_SYS
	s_mov_b32 s4, exec_lo
	s_wait_loadcnt_dscnt 0x0
	v_and_b32_e32 v5, v5, v3
	v_and_b32_e32 v4, v4, v2
	s_wait_xcnt 0x0
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_eq_u64_e32 0, v[4:5]
	s_cbranch_execz 14        // 000000006698: BFA5000E <__amd_rocclr_batchMemOp+0x1d4>
	s_mov_b32 s5, 0
	s_sleep 1
	flat_load_b64 v[4:5], v[0:1] scope:SCOPE_SYS
	s_wait_loadcnt_dscnt 0x0
	v_and_b32_e32 v5, v5, v3
	v_and_b32_e32 v4, v4, v2
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_ne_u64_e32 vcc_lo, 0, v[4:5]
	s_or_b32 s5, vcc_lo, s5
	s_wait_xcnt 0x0
	s_and_not1_b32 exec_lo, exec_lo, s5
	s_cbranch_execnz 65523        // 0000000066D0: BFA6FFF3 <__amd_rocclr_batchMemOp+0x1a0>
	s_or_b32 exec_lo, exec_lo, s4
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s3
	s_and_not1_saveexec_b32 s2, s2
	s_cbranch_execz 54        // 0000000066E4: BFA50036 <__amd_rocclr_batchMemOp+0x2c0>
	s_mov_b32 s3, exec_lo
	v_cmpx_lt_i32_e32 0, v6
	s_xor_b32 s3, exec_lo, s3
	s_cbranch_execz 22        // 0000000066F4: BFA50016 <__amd_rocclr_batchMemOp+0x250>
	s_wait_loadcnt 0x0
	flat_load_b64 v[4:5], v[0:1] scope:SCOPE_SYS
	s_mov_b32 s4, exec_lo
	s_wait_loadcnt_dscnt 0x0
	s_wait_xcnt 0x0
	v_cmpx_ne_u64_e64 v[4:5], v[2:3]
	s_cbranch_execz 11        // 00000000671C: BFA5000B <__amd_rocclr_batchMemOp+0x24c>
	s_mov_b32 s5, 0
	s_sleep 1
	flat_load_b64 v[4:5], v[0:1] scope:SCOPE_SYS
	s_wait_loadcnt_dscnt 0x0
	v_cmp_eq_u64_e32 vcc_lo, v[4:5], v[2:3]
	s_or_b32 s5, vcc_lo, s5
	s_wait_xcnt 0x0
	s_and_not1_b32 exec_lo, exec_lo, s5
	s_cbranch_execnz 65526        // 000000006748: BFA6FFF6 <__amd_rocclr_batchMemOp+0x224>
	s_or_b32 exec_lo, exec_lo, s4
	s_and_not1_saveexec_b32 s3, s3
	s_cbranch_execz 24        // 000000006754: BFA50018 <__amd_rocclr_batchMemOp+0x2b8>
	s_mov_b32 s4, exec_lo
	v_cmpx_eq_u32_e32 0, v6
	s_cbranch_execz 20        // 000000006760: BFA50014 <__amd_rocclr_batchMemOp+0x2b4>
	s_wait_loadcnt 0x0
	flat_load_b64 v[4:5], v[0:1] scope:SCOPE_SYS
	s_wait_loadcnt_dscnt 0x0
	v_cmp_lt_u64_e32 vcc_lo, v[4:5], v[2:3]
	s_wait_xcnt 0x0
	s_and_b32 exec_lo, exec_lo, vcc_lo
	s_cbranch_execz 11        // 000000006784: BFA5000B <__amd_rocclr_batchMemOp+0x2b4>
	s_mov_b32 s5, 0
	s_sleep 1
	flat_load_b64 v[4:5], v[0:1] scope:SCOPE_SYS
	s_wait_loadcnt_dscnt 0x0
	v_cmp_ge_u64_e32 vcc_lo, v[4:5], v[2:3]
	s_or_b32 s5, vcc_lo, s5
	s_wait_xcnt 0x0
	s_and_not1_b32 exec_lo, exec_lo, s5
	s_cbranch_execnz 65526        // 0000000067B0: BFA6FFF6 <__amd_rocclr_batchMemOp+0x28c>
	s_or_b32 exec_lo, exec_lo, s4
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s3
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s1
	s_and_not1_saveexec_b32 s0, s0
	s_cbranch_execz 287        // 0000000067D4: BFA5011F <__amd_rocclr_batchMemOp+0x754>
	s_mov_b32 s0, exec_lo
	s_wait_loadcnt 0x0
	v_cmpx_lt_i32_e32 1, v0
	s_xor_b32 s0, exec_lo, s0
	s_cbranch_execz 25        // 0000000067E8: BFA50019 <__amd_rocclr_batchMemOp+0x350>
	s_mov_b32 s1, exec_lo
	v_cmpx_eq_u32_e32 2, v0
	s_cbranch_execz 20        // 0000000067F4: BFA50014 <__amd_rocclr_batchMemOp+0x348>
	global_load_b96 v[0:2], v[4:5], off offset:8
	s_mov_b32 s2, exec_lo
	s_wait_loadcnt 0x0
	s_wait_xcnt 0x0
	v_cmpx_ne_u64_e32 0, v[0:1]
	s_xor_b32 s2, exec_lo, s2
	s_cbranch_execz 3        // 000000006818: BFA50003 <__amd_rocclr_batchMemOp+0x328>
	flat_store_b32 v[0:1], v2 scope:SCOPE_SYS
	s_wait_xcnt 0x0
	s_and_not1_saveexec_b32 s2, s2
	s_cbranch_execz 5        // 000000006830: BFA50005 <__amd_rocclr_batchMemOp+0x348>
	v_mov_b64_e32 v[0:1], 0
	v_mov_b32_e32 v3, 0
	global_store_b64 v[0:1], v[2:3], off scope:SCOPE_SYS
	s_wait_xcnt 0x0
	s_or_b32 exec_lo, exec_lo, s1
	s_and_not1_saveexec_b32 s0, s0
	s_cbranch_execz 255        // 000000006854: BFA500FF <__amd_rocclr_batchMemOp+0x754>
	s_mov_b32 s0, exec_lo
	v_cmpx_eq_u32_e32 1, v0
	s_cbranch_execz 252        // 000000006860: BFA500FC <__amd_rocclr_batchMemOp+0x754>
	s_clause 0x1
	global_load_b32 v6, v[4:5], off offset:24
	global_load_b96 v[0:2], v[4:5], off offset:8
	v_mov_b32_e32 v3, 0
	s_mov_b32 s0, exec_lo
	s_wait_loadcnt 0x1
	s_wait_xcnt 0x0
	v_cmpx_lt_i32_e32 1, v6
	s_xor_b32 s0, exec_lo, s0
	s_cbranch_execz 127        // 000000006898: BFA5007F <__amd_rocclr_batchMemOp+0x598>
	s_mov_b32 s1, exec_lo
	v_cmpx_lt_i32_e32 2, v6
	s_xor_b32 s1, exec_lo, s1
	s_cbranch_execz 59        // 0000000068A8: BFA5003B <__amd_rocclr_batchMemOp+0x498>
	s_mov_b32 s2, exec_lo
	v_cmpx_eq_u32_e32 3, v6
	s_cbranch_execz 55        // 0000000068B4: BFA50037 <__amd_rocclr_batchMemOp+0x494>
	s_mov_b32 s3, exec_lo
	s_wait_loadcnt 0x0
	v_cmpx_ne_u64_e32 0, v[0:1]
	s_xor_b32 s3, exec_lo, s3
	s_cbranch_execz 24        // 0000000068C8: BFA50018 <__amd_rocclr_batchMemOp+0x42c>
	flat_load_b32 v3, v[0:1] scope:SCOPE_SYS
	s_mov_b32 s4, exec_lo
	s_wait_loadcnt_dscnt 0x0
	v_or_b32_e32 v3, v3, v2
	s_wait_xcnt 0x0
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_eq_u32_e32 -1, v3
	s_cbranch_execz 13        // 0000000068F0: BFA5000D <__amd_rocclr_batchMemOp+0x428>
	s_mov_b32 s5, 0
	s_sleep 1
	flat_load_b32 v3, v[0:1] scope:SCOPE_SYS
	s_wait_loadcnt_dscnt 0x0
	v_or_b32_e32 v3, v3, v2
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_ne_u32_e32 vcc_lo, -1, v3
	s_or_b32 s5, vcc_lo, s5
	s_wait_xcnt 0x0
	s_and_not1_b32 exec_lo, exec_lo, s5
	s_cbranch_execnz 65524        // 000000006924: BFA6FFF4 <__amd_rocclr_batchMemOp+0x3f8>
	s_or_b32 exec_lo, exec_lo, s4
	s_and_not1_saveexec_b32 s3, s3
	s_cbranch_execz 24        // 000000006930: BFA50018 <__amd_rocclr_batchMemOp+0x494>
	v_mov_b64_e32 v[0:1], 0
	global_load_b64 v[4:5], v[0:1], off scope:SCOPE_SYS
	s_wait_loadcnt 0x0
	v_or_b32_e32 v4, v4, v2
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_eq_u64_e32 vcc_lo, -1, v[4:5]
	s_wait_xcnt 0x0
	s_and_b32 exec_lo, exec_lo, vcc_lo
	s_cbranch_execz 13        // 00000000695C: BFA5000D <__amd_rocclr_batchMemOp+0x494>
	s_mov_b32 s3, 0
	s_sleep 1
	global_load_b64 v[4:5], v[0:1], off scope:SCOPE_SYS
	s_wait_loadcnt 0x0
	v_or_b32_e32 v4, v4, v2
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_ne_u64_e32 vcc_lo, -1, v[4:5]
	s_or_b32 s3, vcc_lo, s3
	s_wait_xcnt 0x0
	s_and_not1_b32 exec_lo, exec_lo, s3
	s_cbranch_execnz 65524        // 000000006990: BFA6FFF4 <__amd_rocclr_batchMemOp+0x464>
	s_or_b32 exec_lo, exec_lo, s2
	s_and_not1_saveexec_b32 s1, s1
	s_cbranch_execz 60        // 00000000699C: BFA5003C <__amd_rocclr_batchMemOp+0x590>
	s_mov_b32 s2, exec_lo
	s_wait_loadcnt 0x0
	v_cmpx_ne_u64_e32 0, v[0:1]
	s_xor_b32 s2, exec_lo, s2
	s_cbranch_execz 24        // 0000000069B0: BFA50018 <__amd_rocclr_batchMemOp+0x514>
	flat_load_b32 v3, v[0:1] scope:SCOPE_SYS
	s_mov_b32 s4, 0
	s_mov_b32 s3, exec_lo
	s_wait_loadcnt_dscnt 0x0
	v_and_b32_e32 v3, v3, v2
	s_wait_xcnt 0x0
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_eq_u32_e32 0, v3
	s_cbranch_execz 12        // 0000000069DC: BFA5000C <__amd_rocclr_batchMemOp+0x510>
	s_sleep 1
	flat_load_b32 v3, v[0:1] scope:SCOPE_SYS
	s_wait_loadcnt_dscnt 0x0
	v_and_b32_e32 v3, v3, v2
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_ne_u32_e32 vcc_lo, 0, v3
	s_or_b32 s4, vcc_lo, s4
	s_wait_xcnt 0x0
	s_and_not1_b32 exec_lo, exec_lo, s4
	s_cbranch_execnz 65524        // 000000006A0C: BFA6FFF4 <__amd_rocclr_batchMemOp+0x4e0>
	s_or_b32 exec_lo, exec_lo, s3
	s_and_not1_saveexec_b32 s2, s2
	s_cbranch_execz 27        // 000000006A18: BFA5001B <__amd_rocclr_batchMemOp+0x588>
	v_mov_b64_e32 v[0:1], 0
	s_mov_b32 s3, exec_lo
	global_load_b64 v[4:5], v[0:1], off scope:SCOPE_SYS
	s_wait_loadcnt 0x0
	v_dual_mov_b32 v5, 0 :: v_dual_bitop2_b32 v4, v4, v2 bitop3:0x40
	s_wait_xcnt 0x0
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_eq_u64_e32 0, v[4:5]
	s_cbranch_execz 13        // 000000006A4C: BFA5000D <__amd_rocclr_batchMemOp+0x584>
	s_mov_b32 s4, 0
	s_sleep 1
	global_load_b64 v[6:7], v[0:1], off scope:SCOPE_SYS
	s_wait_loadcnt 0x0
	v_and_b32_e32 v4, v6, v2
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_ne_u64_e32 vcc_lo, 0, v[4:5]
	s_or_b32 s4, vcc_lo, s4
	s_wait_xcnt 0x0
	s_and_not1_b32 exec_lo, exec_lo, s4
	s_cbranch_execnz 65524        // 000000006A80: BFA6FFF4 <__amd_rocclr_batchMemOp+0x554>
	s_or_b32 exec_lo, exec_lo, s3
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s1
	s_and_not1_saveexec_b32 s0, s0
	s_cbranch_execz 109        // 000000006A9C: BFA5006D <__amd_rocclr_batchMemOp+0x754>
	s_mov_b32 s0, exec_lo
	v_cmpx_lt_i32_e32 0, v6
	s_xor_b32 s0, exec_lo, s0
	s_cbranch_execz 52        // 000000006AAC: BFA50034 <__amd_rocclr_batchMemOp+0x680>
	s_mov_b32 s1, exec_lo
	s_wait_loadcnt 0x0
	v_cmpx_ne_u64_e32 0, v[0:1]
	s_xor_b32 s1, exec_lo, s1
	s_cbranch_execz 21        // 000000006AC0: BFA50015 <__amd_rocclr_batchMemOp+0x618>
	flat_load_b32 v3, v[0:1] scope:SCOPE_SYS
	s_mov_b32 s2, exec_lo
	s_wait_loadcnt_dscnt 0x0
	s_wait_xcnt 0x0
	v_cmpx_ne_u32_e64 v3, v2
	s_cbranch_execz 11        // 000000006AE4: BFA5000B <__amd_rocclr_batchMemOp+0x614>
	s_mov_b32 s3, 0
	s_sleep 1
	flat_load_b32 v3, v[0:1] scope:SCOPE_SYS
	s_wait_loadcnt_dscnt 0x0
	v_cmp_eq_u32_e32 vcc_lo, v3, v2
	s_or_b32 s3, vcc_lo, s3
	s_wait_xcnt 0x0
	s_and_not1_b32 exec_lo, exec_lo, s3
	s_cbranch_execnz 65526        // 000000006B10: BFA6FFF6 <__amd_rocclr_batchMemOp+0x5ec>
	s_or_b32 exec_lo, exec_lo, s2
	s_and_not1_saveexec_b32 s1, s1
	s_cbranch_execz 22        // 000000006B1C: BFA50016 <__amd_rocclr_batchMemOp+0x678>
	v_mov_b64_e32 v[0:1], 0
	s_mov_b32 s2, exec_lo
	global_load_b64 v[4:5], v[0:1], off scope:SCOPE_SYS
	s_wait_loadcnt 0x0
	s_wait_xcnt 0x0
	v_cmpx_ne_u64_e64 v[4:5], v[2:3]
	s_cbranch_execz 11        // 000000006B44: BFA5000B <__amd_rocclr_batchMemOp+0x674>
	s_mov_b32 s3, 0
	s_sleep 1
	global_load_b64 v[4:5], v[0:1], off scope:SCOPE_SYS
	s_wait_loadcnt 0x0
	v_cmp_eq_u64_e32 vcc_lo, v[4:5], v[2:3]
	s_or_b32 s3, vcc_lo, s3
	s_wait_xcnt 0x0
	s_and_not1_b32 exec_lo, exec_lo, s3
	s_cbranch_execnz 65526        // 000000006B70: BFA6FFF6 <__amd_rocclr_batchMemOp+0x64c>
	s_or_b32 exec_lo, exec_lo, s2
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s1
	s_and_not1_saveexec_b32 s0, s0
	s_cbranch_execz 51        // 000000006B84: BFA50033 <__amd_rocclr_batchMemOp+0x754>
	v_cmp_eq_u32_e32 vcc_lo, 0, v6
	s_and_b32 exec_lo, exec_lo, vcc_lo
	s_cbranch_execz 48        // 000000006B90: BFA50030 <__amd_rocclr_batchMemOp+0x754>
	s_mov_b32 s0, exec_lo
	s_wait_loadcnt 0x0
	v_cmpx_ne_u64_e32 0, v[0:1]
	s_xor_b32 s0, exec_lo, s0
	s_cbranch_execz 21        // 000000006BA4: BFA50015 <__amd_rocclr_batchMemOp+0x6fc>
	flat_load_b32 v3, v[0:1] scope:SCOPE_SYS
	s_mov_b32 s1, exec_lo
	s_wait_loadcnt_dscnt 0x0
	s_wait_xcnt 0x0
	v_cmpx_lt_u32_e64 v3, v2
	s_cbranch_execz 11        // 000000006BC8: BFA5000B <__amd_rocclr_batchMemOp+0x6f8>
	s_mov_b32 s2, 0
	s_sleep 1
	flat_load_b32 v3, v[0:1] scope:SCOPE_SYS
	s_wait_loadcnt_dscnt 0x0
	v_cmp_ge_u32_e32 vcc_lo, v3, v2
	s_or_b32 s2, vcc_lo, s2
	s_wait_xcnt 0x0
	s_and_not1_b32 exec_lo, exec_lo, s2
	s_cbranch_execnz 65526        // 000000006BF4: BFA6FFF6 <__amd_rocclr_batchMemOp+0x6d0>
	s_or_b32 exec_lo, exec_lo, s1
	s_and_not1_saveexec_b32 s0, s0
	s_cbranch_execz 20        // 000000006C00: BFA50014 <__amd_rocclr_batchMemOp+0x754>
	v_mov_b64_e32 v[0:1], 0
	global_load_b64 v[4:5], v[0:1], off scope:SCOPE_SYS
	s_wait_loadcnt 0x0
	v_cmp_lt_u64_e32 vcc_lo, v[4:5], v[2:3]
	s_wait_xcnt 0x0
	s_and_b32 exec_lo, exec_lo, vcc_lo
	s_cbranch_execz 11        // 000000006C24: BFA5000B <__amd_rocclr_batchMemOp+0x754>
	s_mov_b32 s0, 0
	s_sleep 1
	global_load_b64 v[4:5], v[0:1], off scope:SCOPE_SYS
	s_wait_loadcnt 0x0
	v_cmp_ge_u64_e32 vcc_lo, v[4:5], v[2:3]
	s_or_b32 s0, vcc_lo, s0
	s_wait_xcnt 0x0
	s_and_not1_b32 exec_lo, exec_lo, s0
	s_cbranch_execnz 65526        // 000000006C50: BFA6FFF6 <__amd_rocclr_batchMemOp+0x72c>
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

0000000000006d00 <__amd_rocclr_streamOpsWrite>:
; __amd_rocclr_streamOpsWrite():
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
	s_cmp_eq_u64 s[2:3], 0
	s_cbranch_scc1 12        // 000000006D0C: BFA2000C <__amd_rocclr_streamOpsWrite+0x40>
	v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, s6
	global_store_b32 v0, v1, s[2:3] scope:SCOPE_SYS
	s_cbranch_execnz 5        // 000000006D24: BFA60005 <__amd_rocclr_streamOpsWrite+0x3c>
	v_mov_b64_e32 v[0:1], s[6:7]
	v_mov_b32_e32 v2, 0
	global_store_b64 v2, v[0:1], s[4:5] scope:SCOPE_SYS
	s_endpgm
	s_branch 65529        // 000000006D40: BFA0FFF9 <__amd_rocclr_streamOpsWrite+0x28>
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

0000000000006e00 <__amd_rocclr_streamOpsIncrement>:
; __amd_rocclr_streamOpsIncrement():
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
	s_cmp_eq_u64 s[2:3], 0
	s_cbranch_scc1 22        // 000000006E0C: BFA20016 <__amd_rocclr_streamOpsIncrement+0x68>
	s_mov_b32 s8, exec_lo
	s_mov_b32 s0, 0
	v_mbcnt_lo_u32_b32 v0, s8, 0
	s_mov_b32 s1, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_eq_u32_e32 0, v0
	s_cbranch_execz 8        // 000000006E2C: BFA50008 <__amd_rocclr_streamOpsIncrement+0x50>
	s_bcnt1_i32_b32 s8, s8
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_mul_i32 s8, s6, s8
	v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, s8
	global_atomic_add_u32 v0, v1, s[2:3] scope:SCOPE_SYS
	s_wait_xcnt 0x0
	s_or_b32 exec_lo, exec_lo, s1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccz 1        // 000000006E60: BFA30001 <__amd_rocclr_streamOpsIncrement+0x68>
	s_endpgm
	s_mov_b32 s0, exec_lo
	s_mov_b32 s1, 0
	v_mbcnt_lo_u32_b32 v0, s0, 0
	s_mov_b32 s2, exec_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_eq_u32_e32 0, v0
	s_cbranch_execz 65527        // 000000006E84: BFA5FFF7 <__amd_rocclr_streamOpsIncrement+0x64>
	s_bcnt1_i32_b32 s0, s0
	v_mov_b32_e32 v2, 0
	s_mul_u64 s[0:1], s[6:7], s[0:1]
	s_delay_alu instid0(SALU_CYCLE_1)
	v_mov_b64_e32 v[0:1], s[0:1]
	global_atomic_add_u64 v2, v[0:1], s[4:5] scope:SCOPE_SYS
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

0000000000006f00 <__amd_rocclr_streamOpsDecrement>:
; __amd_rocclr_streamOpsDecrement():
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
	s_cmp_eq_u64 s[2:3], 0
	s_cbranch_scc1 12        // 000000006F0C: BFA2000C <__amd_rocclr_streamOpsDecrement+0x40>
	v_dual_mov_b32 v0, 0 :: v_dual_mov_b32 v1, s6
	flat_atomic_sub_u32 v0, v1, s[2:3] scope:SCOPE_SYS
	s_cbranch_execnz 5        // 000000006F24: BFA60005 <__amd_rocclr_streamOpsDecrement+0x3c>
	v_mov_b64_e32 v[0:1], s[6:7]
	v_mov_b32_e32 v2, 0
	flat_atomic_sub_u64 v2, v[0:1], s[4:5] scope:SCOPE_SYS
	s_endpgm
	s_branch 65529        // 000000006F40: BFA0FFF9 <__amd_rocclr_streamOpsDecrement+0x28>
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

0000000000007000 <__amd_rocclr_streamOpsWait>:
; __amd_rocclr_streamOpsWait():
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
	v_cmp_lt_i64_e64 s0, s[8:9], 2
	s_and_b32 vcc_lo, exec_lo, s0
	s_mov_b32 s0, -1
	s_cbranch_vccnz 85        // 000000007018: BFA40055 <__amd_rocclr_streamOpsWait+0x170>
	v_cmp_lt_i64_e64 s0, s[8:9], 3
	s_and_b32 vcc_lo, exec_lo, s0
	s_mov_b32 s0, -1
	s_cbranch_vccnz 37        // 00000000702C: BFA40025 <__amd_rocclr_streamOpsWait+0xc4>
	s_cmp_eq_u64 s[8:9], 3
	s_cbranch_scc0 34        // 000000007034: BFA10022 <__amd_rocclr_streamOpsWait+0xc0>
	s_cmp_lg_u64 s[2:3], 0
	s_cbranch_scc0 14        // 00000000703C: BFA1000E <__amd_rocclr_streamOpsWait+0x78>
	v_mov_b32_e32 v0, 0
	global_load_b32 v1, v0, s[2:3] scope:SCOPE_SYS
	s_wait_loadcnt 0x0
	v_readfirstlane_b32 s0, v1
	s_or_b32 s0, s0, s6
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_and_b32 s0, s0, s10
	s_cmp_lg_u32 s0, s10
	s_cbranch_scc1 2        // 000000007068: BFA20002 <__amd_rocclr_streamOpsWait+0x74>
	s_sleep 1
	s_branch 65524        // 000000007070: BFA0FFF4 <__amd_rocclr_streamOpsWait+0x44>
	s_mov_b32 s0, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccnz 15        // 000000007080: BFA4000F <__amd_rocclr_streamOpsWait+0xc0>
	v_mov_b32_e32 v0, 0
	global_load_b64 v[2:3], v0, s[4:5] scope:SCOPE_SYS
	s_wait_loadcnt 0x0
	v_or_b32_e32 v1, s6, v2
	v_or_b32_e32 v3, s7, v3
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_and_b32_e32 v2, s10, v1
	v_and_b32_e32 v3, s11, v3
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_ne_u64_e32 vcc_lo, s[10:11], v[2:3]
	s_cbranch_vccnz 2        // 0000000070B4: BFA40002 <__amd_rocclr_streamOpsWait+0xc0>
	s_sleep 1
	s_branch 65522        // 0000000070BC: BFA0FFF2 <__amd_rocclr_streamOpsWait+0x88>
	s_mov_b32 s0, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccnz 39        // 0000000070CC: BFA40027 <__amd_rocclr_streamOpsWait+0x16c>
	s_and_b64 s[0:1], s[10:11], s[6:7]
	s_cmp_lg_u64 s[2:3], 0
	s_cbranch_scc0 20        // 0000000070D8: BFA10014 <__amd_rocclr_streamOpsWait+0x12c>
	v_mov_b32_e32 v0, 0
	s_mov_b32 s12, 0
	global_load_b32 v1, v0, s[2:3] scope:SCOPE_SYS
	s_wait_loadcnt 0x0
	v_and_b32_e32 v1, s0, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_ne_u32_e32 vcc_lo, 0, v1
	s_cbranch_vccnz 11        // 000000007100: BFA4000B <__amd_rocclr_streamOpsWait+0x130>
	s_sleep 1
	global_load_b32 v1, v0, s[2:3] scope:SCOPE_SYS
	s_wait_loadcnt 0x0
	v_and_b32_e32 v1, s0, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_ne_u32_e32 vcc_lo, 0, v1
	s_cbranch_vccz 65527        // 000000007124: BFA3FFF7 <__amd_rocclr_streamOpsWait+0x104>
	s_branch 1        // 000000007128: BFA00001 <__amd_rocclr_streamOpsWait+0x130>
	s_mov_b32 s12, -1
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 vcc_lo, exec_lo, s12
	s_cbranch_vccnz 12        // 000000007138: BFA4000C <__amd_rocclr_streamOpsWait+0x16c>
	v_mov_b32_e32 v0, 0
	global_load_b64 v[2:3], v0, s[4:5] scope:SCOPE_SYS
	s_wait_loadcnt 0x0
	v_and_b32_e32 v2, s0, v2
	v_and_b32_e32 v3, s1, v3
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_ne_u64_e32 vcc_lo, 0, v[2:3]
	s_cbranch_vccnz 2        // 000000007160: BFA40002 <__amd_rocclr_streamOpsWait+0x16c>
	s_sleep 1
	s_branch 65525        // 000000007168: BFA0FFF5 <__amd_rocclr_streamOpsWait+0x140>
	s_mov_b32 s0, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccnz 67        // 000000007178: BFA40043 <__amd_rocclr_streamOpsWait+0x288>
	v_cmp_gt_i64_e64 s0, s[8:9], 0
	s_and_b32 vcc_lo, exec_lo, s0
	s_mov_b32 s0, -1
	s_cbranch_vccz 30        // 00000000718C: BFA3001E <__amd_rocclr_streamOpsWait+0x208>
	s_cmp_lg_u64 s[2:3], 0
	s_cbranch_scc0 12        // 000000007194: BFA1000C <__amd_rocclr_streamOpsWait+0x1c8>
	v_mov_b32_e32 v0, 0
	global_load_b32 v1, v0, s[2:3] scope:SCOPE_SYS
	s_wait_loadcnt 0x0
	v_and_b32_e32 v1, s10, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_eq_u32_e32 vcc_lo, s6, v1
	s_cbranch_vccnz 2        // 0000000071B8: BFA40002 <__amd_rocclr_streamOpsWait+0x1c4>
	s_sleep 1
	s_branch 65526        // 0000000071C0: BFA0FFF6 <__amd_rocclr_streamOpsWait+0x19c>
	s_mov_b32 s0, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccnz 12        // 0000000071D0: BFA4000C <__amd_rocclr_streamOpsWait+0x204>
	v_mov_b32_e32 v0, 0
	global_load_b64 v[2:3], v0, s[4:5] scope:SCOPE_SYS
	s_wait_loadcnt 0x0
	v_and_b32_e32 v2, s10, v2
	v_and_b32_e32 v3, s11, v3
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_eq_u64_e32 vcc_lo, s[6:7], v[2:3]
	s_cbranch_vccnz 2        // 0000000071F8: BFA40002 <__amd_rocclr_streamOpsWait+0x204>
	s_sleep 1
	s_branch 65525        // 000000007200: BFA0FFF5 <__amd_rocclr_streamOpsWait+0x1d8>
	s_mov_b32 s0, 0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccnz 29        // 000000007210: BFA4001D <__amd_rocclr_streamOpsWait+0x288>
	s_cmp_lg_u64 s[8:9], 0
	s_cbranch_scc1 27        // 000000007218: BFA2001B <__amd_rocclr_streamOpsWait+0x288>
	s_cmp_lg_u64 s[2:3], 0
	s_cbranch_scc0 13        // 000000007220: BFA1000D <__amd_rocclr_streamOpsWait+0x258>
	v_mov_b32_e32 v0, 0
	global_load_b32 v1, v0, s[2:3] scope:SCOPE_SYS
	s_wait_loadcnt 0x0
	v_and_b32_e32 v1, s10, v1
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_le_u32_e32 vcc_lo, s6, v1
	s_cbranch_vccnz 2        // 000000007244: BFA40002 <__amd_rocclr_streamOpsWait+0x250>
	s_sleep 1
	s_branch 65526        // 00000000724C: BFA0FFF6 <__amd_rocclr_streamOpsWait+0x228>
	s_cbranch_execz 1        // 000000007250: BFA50001 <__amd_rocclr_streamOpsWait+0x258>
	s_branch 12        // 000000007254: BFA0000C <__amd_rocclr_streamOpsWait+0x288>
	v_mov_b32_e32 v0, 0
	global_load_b64 v[2:3], v0, s[4:5] scope:SCOPE_SYS
	s_wait_loadcnt 0x0
	v_and_b32_e32 v2, s10, v2
	v_and_b32_e32 v3, s11, v3
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_le_u64_e32 vcc_lo, s[6:7], v[2:3]
	s_cbranch_vccnz 2        // 00000000727C: BFA40002 <__amd_rocclr_streamOpsWait+0x288>
	s_sleep 1
	s_branch 65525        // 000000007284: BFA0FFF5 <__amd_rocclr_streamOpsWait+0x25c>
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

0000000000007300 <__amd_rocclr_initHeap>:
; __amd_rocclr_initHeap():
	s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1
	s_mov_b32 s0, s7
	s_cmp_eq_u32 s6, 0
	s_mov_b32 s8, 0
	s_cbranch_scc1 102        // 000000007314: BFA20066 <__amd_rocclr_initHeap+0x1b0>
	s_mov_b32 s9, s8
	s_mov_b32 s10, s8
	s_mov_b32 s11, s8
	v_mov_b64_e32 v[2:3], s[8:9]
	v_mov_b64_e32 v[4:5], s[10:11]
	s_clause 0x1f
	global_store_b128 v0, v[2:5], s[2:3] scale_offset
	global_store_b128 v0, v[2:5], s[2:3] offset:4096 scale_offset
	global_store_b128 v0, v[2:5], s[2:3] offset:8192 scale_offset
	global_store_b128 v0, v[2:5], s[2:3] offset:12288 scale_offset
	global_store_b128 v0, v[2:5], s[2:3] offset:16384 scale_offset
	global_store_b128 v0, v[2:5], s[2:3] offset:20480 scale_offset
	global_store_b128 v0, v[2:5], s[2:3] offset:24576 scale_offset
	global_store_b128 v0, v[2:5], s[2:3] offset:28672 scale_offset
	global_store_b128 v0, v[2:5], s[2:3] offset:32768 scale_offset
	global_store_b128 v0, v[2:5], s[2:3] offset:36864 scale_offset
	global_store_b128 v0, v[2:5], s[2:3] offset:40960 scale_offset
	global_store_b128 v0, v[2:5], s[2:3] offset:45056 scale_offset
	global_store_b128 v0, v[2:5], s[2:3] offset:49152 scale_offset
	global_store_b128 v0, v[2:5], s[2:3] offset:53248 scale_offset
	global_store_b128 v0, v[2:5], s[2:3] offset:57344 scale_offset
	global_store_b128 v0, v[2:5], s[2:3] offset:61440 scale_offset
	global_store_b128 v0, v[2:5], s[2:3] offset:65536 scale_offset
	global_store_b128 v0, v[2:5], s[2:3] offset:69632 scale_offset
	global_store_b128 v0, v[2:5], s[2:3] offset:73728 scale_offset
	global_store_b128 v0, v[2:5], s[2:3] offset:77824 scale_offset
	global_store_b128 v0, v[2:5], s[2:3] offset:81920 scale_offset
	global_store_b128 v0, v[2:5], s[2:3] offset:86016 scale_offset
	global_store_b128 v0, v[2:5], s[2:3] offset:90112 scale_offset
	global_store_b128 v0, v[2:5], s[2:3] offset:94208 scale_offset
	global_store_b128 v0, v[2:5], s[2:3] offset:98304 scale_offset
	global_store_b128 v0, v[2:5], s[2:3] offset:102400 scale_offset
	global_store_b128 v0, v[2:5], s[2:3] offset:106496 scale_offset
	global_store_b128 v0, v[2:5], s[2:3] offset:110592 scale_offset
	global_store_b128 v0, v[2:5], s[2:3] offset:114688 scale_offset
	global_store_b128 v0, v[2:5], s[2:3] offset:118784 scale_offset
	global_store_b128 v0, v[2:5], s[2:3] offset:122880 scale_offset
	global_store_b128 v0, v[2:5], s[2:3] offset:126976 scale_offset
	s_wait_storecnt 0x0
	global_wb scope:SCOPE_DEV
	s_wait_storecnt 0x0
	s_barrier_signal -1
	s_mov_b32 s1, exec_lo
	s_barrier_wait 0xffff
	v_cmpx_gt_u32_e32 16, v0
	s_cbranch_execz 6        // 0000000074D4: BFA50006 <__amd_rocclr_initHeap+0x1f0>
	v_dual_mov_b32 v2, 0x100 :: v_dual_lshlrev_b32 v1, 7, v0
	global_store_b32 v1, v2, s[2:3] offset:4096 scope:SCOPE_DEV
	s_wait_xcnt 0x0
	s_or_b32 exec_lo, exec_lo, s1
	s_mov_b32 s1, 0
	s_mov_b32 s6, exec_lo
	v_cmpx_eq_u32_e32 0, v0
	s_cbranch_execz 17        // 000000007504: BFA50011 <__amd_rocclr_initHeap+0x24c>
	s_lshl_b64 s[0:1], s[0:1], 21
	v_mov_b64_e32 v[4:5], s[4:5]
	s_add_nc_u64 s[0:1], s[0:1], s[4:5]
	s_delay_alu instid0(SALU_CYCLE_1)
	v_dual_mov_b32 v6, 0 :: v_dual_mov_b32 v0, s0
	v_dual_mov_b32 v1, s1 :: v_dual_mov_b32 v2, s4
	v_mov_b32_e32 v3, s5
	s_clause 0x1
	global_store_b64 v6, v[4:5], s[2:3] offset:108544 scope:SCOPE_DEV
	global_store_b128 v6, v[0:3], s[2:3] offset:108552
	s_endpgm
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end

Disassembly of section :

0000000000009000 <>:
; _DYNAMIC():
	global_wb
	v_nop
	s_get_pc_i64 s[26:27]
	s_add_co_u32 s26, s26, 0xffffc4ec
	s_add_co_ci_u32 s27, s27, -1
	s_set_pc_i64 s[26:27]
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	global_wb
	v_nop
	s_get_pc_i64 s[8:9]
	s_add_co_u32 s8, s8, 0xffffdbec
	s_add_co_ci_u32 s9, s9, -1
	s_set_pc_i64 s[8:9]
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	global_wb
	v_nop
	s_get_pc_i64 s[8:9]
	s_add_co_u32 s8, s8, 0xffffdcec
	s_add_co_ci_u32 s9, s9, -1
	s_set_pc_i64 s[8:9]
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	global_wb
	v_nop
	s_get_pc_i64 s[42:43]
	s_add_co_u32 s42, s42, 0xffffcdec
	s_add_co_ci_u32 s43, s43, -1
	s_set_pc_i64 s[42:43]
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	global_wb
	v_nop
	s_get_pc_i64 s[12:13]
	s_add_co_u32 s12, s12, 0xffffd9ec
	s_add_co_ci_u32 s13, s13, -1
	s_set_pc_i64 s[12:13]
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	global_wb
	v_nop
	s_get_pc_i64 s[16:17]
	s_add_co_u32 s16, s16, 0xffffdaec
	s_add_co_ci_u32 s17, s17, -1
	s_set_pc_i64 s[16:17]
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	global_wb
	v_nop
	s_get_pc_i64 s[30:31]
	s_add_co_u32 s30, s30, 0xffffc2ec
	s_add_co_ci_u32 s31, s31, -1
	s_set_pc_i64 s[30:31]
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	global_wb
	v_nop
	s_get_pc_i64 s[18:19]
	s_add_co_u32 s18, s18, 0xffffc4ec
	s_add_co_ci_u32 s19, s19, -1
	s_set_pc_i64 s[18:19]
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	global_wb
	v_nop
	s_get_pc_i64 s[18:19]
	s_add_co_u32 s18, s18, 0xffffc5ec
	s_add_co_ci_u32 s19, s19, -1
	s_set_pc_i64 s[18:19]
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	global_wb
	v_nop
	s_get_pc_i64 s[20:21]
	s_add_co_u32 s20, s20, 0xffffc6ec
	s_add_co_ci_u32 s21, s21, -1
	s_set_pc_i64 s[20:21]
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	global_wb
	v_nop
	s_get_pc_i64 s[42:43]
	s_add_co_u32 s42, s42, 0xffffc8ec
	s_add_co_ci_u32 s43, s43, -1
	s_set_pc_i64 s[42:43]
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	global_wb
	v_nop
	s_get_pc_i64 s[12:13]
	s_add_co_u32 s12, s12, 0xffffc9ec
	s_add_co_ci_u32 s13, s13, -1
	s_set_pc_i64 s[12:13]
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	global_wb
	v_nop
	s_get_pc_i64 s[12:13]
	s_add_co_u32 s12, s12, 0xffffd6ec
	s_add_co_ci_u32 s13, s13, -1
	s_set_pc_i64 s[12:13]
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
