# perfetto --out OUTPUT_FILE --txt -c roctrace.cfg
# 2 minute trace, but can be stopped prematurely.
duration_ms: 120000
write_into_file: true
file_write_period_ms: 100
flush_period_ms: 100

# One buffer allocated within the central tracing binary for the entire trace,
# shared by the two data sources below.
buffers {
  size_kb: 102400000
  fill_policy: RING_BUFFER
}

data_sources {
  config {
      name: "track_event"
      track_event_config {
        enabled_categories: "kernels,hosttrace"
      }
  }
}

